# AndroidFragmentsAndAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/d/tsaplya/guidelead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d/tsaplya/guidelead/: APIRequests.java  Category.java  CategoryAdapter.java  CategoryRepresentation.java  DividerItemDecoration.java  Duration.java  FirstFragment.java  MainActivity.java  RequestsViewHolder.java  SecondFragment.java  SplashActivity.java  TheradMessage.java  UserPreferences.java
app/src/main/res/drawable/: divider_drawable.xml  splashscreenbg.xml
app/src/main/res/layout/: category_list_layout.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/d/tsaplya/guidelead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
